<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Rat Complaints by Community Area, By Month</title>
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
      integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />

    <link
      href="http://fonts.googleapis.com/css?family=Lato"
      rel="stylesheet"
      type="text/css"
    />

    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        padding: 0;
        background: whitesmoke;
        font-family: Lato, sans-serif;
        color: #0d0000;
        font-size: 100%;
      }

      h1 {
        position: absolute;
        z-index: 650;
        top: 10px;
        left: 15px;
        padding: 8px 15px;
        margin: 0;
        color: whitesmoke;
        font-size: 1.5em;
        background: rgba(25, 25, 25, 0.8);
        border-radius: 5px;
      }


      #map {
        position: absolute;
        width: 100%;
        top: 0;
        bottom: 0;
      }

      h2 {
        position: absolute;
        z-index: 650;
        top: 10px;
        left: 15px;
        padding: 8px 15px;
        margin: 0;
        color: whitesmoke;
        font-size: 1.2em;
        text-transform: uppercase;
        background: rgba(25, 25, 25, 0.8);
        border-radius: 5px;
        cursor: pointer;
      }

      h2:hover {
        background: rgb(72, 72, 72);
      }

      h2:active {
        background: rgb(228, 175, 0);
      }

      #modal {
        display: none;
        position: absolute;
        z-index: 2000;
        padding: 10px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.8);
        color: whitesmoke;
        font-size: 1.5em;
      }

      #modal .container {
        width: 500px;
        margin: 10px auto;
        padding: 5px 20px;
        position: relative;
        background: rgba(25, 25, 25, 0.8);
        border-radius: 5px;
        border: #0d0000 1px solid;
      }

      #modal a:link,
      #modal a:visited {
        color: rgb(228, 175, 0);
      }

      #modal a:hover {
        color: rgb(255, 234, 166);
      }

      #modal div {
        margin: 20px auto;
      }

      #modal p {
        font-size: 1.1rem;
        line-height: 1.5rem;
        margin: 5px 0;
      }

      #modal .footer {
        font-size: 1rem;
        color: rgb(201, 201, 201);
        text-align: center;
      }

      #modal span {
        position: absolute;
        top: 7px;
        right: 7px;
        cursor: pointer;
      }

       .legend {
        font-family: Lato, sans-serif;
        padding: 6px 8px;
        font-size: 1em;
        background: rgba(75, 75, 75, 0.8);
        color: whitesmoke;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        border-radius: 5px;
        width: 160px;
      }

      .legend h3 {
        font-size: 1.1em;
        font-weight: bold;
        line-height: 1em;
        color: whitesmoke;
        margin: 0;
      }

      .legend h3 span {
        font-size: 1.3em;
        margin: 0 10px 0 0;
      }

      .legend ul {
        padding: 0;
        margin: 12px 4px 0px;
      }

      .legend li {
        height: 22px;
        list-style-type: none;
      }

      .legend li span {
        width: 30px;
        height: 20px;
        float: left;
        margin-right: 10px;
      }

      #ui-controls {
        font-family: Lato, sans-serif;
        width: 176px;
        padding: 8px 25px 8px 15px;
        background: rgba(75, 75, 75, 0.8);
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        border-radius: 5px;
        color: whitesmoke;
      }

      #ui-controls .min {
        float: left;
      }

      #ui-controls .max {
        float: right;
        margin-right: -15px;
      }

      .Month-slider {
        width: 100%;
      }

      label {
        font-size: 1.1em;
        font-weight: bold;
      }

      .leaflet-container {
        font-family: Lato, sans-serif;
      }

      .popup {
        font-size: 1.5em;
        color: #0d0000;
      }

      /* Small devices (portrait phones, 576px and below) */
      @media (max-width: 576px) and (orientation: portrait) {
        h1 {
          display: none;
        }

        #modal .container {
          width: 90%;
        }
      }
    </style>
  </head>

  <body>
    <h1>Rat Complaints by Month: January &ndash; September</h1>
    <div id="map"></div>
    <h2 id="button">Info</h2>
    <div id="ui-controls">
      <label>
        <span class="min">January</span><span class="max">September</span>
        <input
          type="range"
          min="1"
          max="9"
          value="1"
          step="1"
          class="Month-slider"
        />
      </label>
    </div>
    <div id="modal">
      <div class="container">
        <div class="title">
          Data sources and methods
          <span>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="20"
              height="20"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
              class="feather feather-x"
            >
              <line x1="18" y1="6" x2="6" y2="18"></line>
              <line x1="6" y1="6" x2="18" y2="18"></line>
            </svg>
          </span>
        </div>

        <p>
          Rat complaints (311 service requests for rodent baiting) are stored with location data by the city of Chicago:
          <a href="https://data.cityofchicago.org/Service-Requests/311-Service-Requests/v6vf-nfxy/about_data">Link</a>
        </p>
        <p>
          The data was then spatially joined to a community areas 
          <a href="https://data.cityofchicago.org/Facilities-Geographic-Boundaries/Boundaries-Community-Areas-current-/cauq-8yn6">shapefile</a>. 
        </p>

        <p>
            This data is for January-September, 2024. In general, it shows two main trends: rat complaints go up during the warmer months of the year, and communities on the south and east sides of the city aren't making as many service requests.
            This could either be due to residents not knowing/wanting to take advantage of the services the city offers or there simply being fewer rats in those parts of town.
        </p>

        <div class="footer">Sam Bergman | Fall, 2024</div>
      </div>
    </div>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
      integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.1/papaparse.min.js"
      integrity="sha512-EbdJQSugx0nVWrtyK3JdQQ/03mS3Q1UiAhRtErbwl1YL/+e2hZdlIcSURxxh7WXHTzn83sjlh2rysACoJGfb6g=="
      crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/2.1.2/chroma.min.js"></script>
    <script src="js/communitiesjoined.js"></script>
    <script>

      //  Set page UI
      pageUI();
     
      // Add event listener for window resize
      window.addEventListener("resize", pageUI);

      // map options
      const options = {
        scrollWheelZoom: false,
        zoomSnap: 0.1,
        dragging: false,
        zoomControl: false,
      };

      // create the Leaflet map
      const map = L.map("map", options);

      // create Leaflet panes for ordering map layers
        setPanes = ["choropleth", "outline", "labels"];
        setPanes.forEach((pane, i) => {
          map.createPane(pane);
          map.getPane(pane).style.zIndex = 401 + i;
        });

      // request tiles and add to map
      L.tileLayer(
        'https://{s}.basemaps.cartocdn.com/light_nolabels/{z}/{x}/{y}{r}.png', {
          attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors &copy; <a href="https://carto.com/attributions">CARTO</a>',
          subdomains: 'abcd',
          maxZoom: 20,
          // pane: defaults to bottom layer
        }
      ).addTo(map);

      // request tiles and add to map
        L.tileLayer(
          'https://{s}.basemaps.cartocdn.com/light_only_labels/{z}/{x}/{y}{r}.png', {
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors &copy; <a href="https://carto.com/attributions">CARTO</a>',
            subdomains: 'abcd',
            maxZoom: 20,
            pane: 'labels'
          }
        ).addTo(map);

      // AJAX request for GeoJSON data
      var months = ["ArraysStartatzero","January", "February", "March", "April", "May", "June","July","August","September"]
      processData(communitiesjoined)
  

      function processData(communities) {
     

        // empty array to store all the data values
        const rates = [];
        console.log(communities);

        // iterate through all the communities
        communities.features.forEach(function (community) {
          // iterate through all the props of each community
          for (var prop in community.properties) {
            // if the attribute key is a number and not one of the fips codes
            if (prop == "Join_Count1" || prop == "Join_Count2" || prop == "Join_Count3" || prop == "Join_Count3" || prop == "Join_Count4" || prop == "Join_Count5" || prop == "Join_Count6"|| prop == "Join_Count7"|| prop == "Join_Count8"|| prop == "Join_Count9") {
              // push that attribute value into the array
              rates.push(Number(community.properties[prop]));
            }
          }
        });

        // determine 5 quantile class breaks
        const breaks = chroma.limits(rates, "q", 5);

        // create a function which accepts a number value and returns a color value
        // see http://gka.github.io/chroma.js/#chroma-scale
        const colorize = chroma
          .scale(chroma.brewer.OrRd)
          .classes(breaks)
          .mode("lab");

        // call to draw the map
        drawMap(communities, colorize);

        // call to draw the legend
        drawLegend(breaks, colorize);
      } // end processData()

      function drawMap(communities, colorize) {
        // create Leaflet object with geometry data and add to map
        const dataLayer = L.geoJson(communities, {
          style: function (feature) {
            return {
              color: "black",
              weight: 1,
              fillOpacity: 1,
              fillColor: "#1f78b4",
            };
          },
          pane: "choropleth",
        }).addTo(map);

        // first set the zoom/center to the dataLayer's extent
        map.fitBounds(dataLayer.getBounds(), {
          padding: [50, 50],
        });

        // then back the zoom level off a bit (since we're viewing the map full screen)
        // map.setZoom(map.getZoom() - .2);

        // create the slider
        createSliderUI(dataLayer, colorize);

        // call to initially color the map with first timestamp
        updateMap(dataLayer, colorize, 1);
      } // end drawMap()

      function updateMap(dataLayer, colorize, currentMonth) {
        // loop through each layer
        dataLayer.eachLayer(function (layer) {
          // short-hand reference to properites
          const props = layer.feature.properties;

          // update the layer color given current timestamp
          layer.setStyle({
            fillColor: colorize(Number(props["Join_Count"+currentMonth])),
          });

          // build the tooltip
          const tooltip = `<div class='popup'>${props["community"]} Community Area<br>
                 ${props["Join_Count"+currentMonth]} rat complaints in ${months[currentMonth]}</div>`;

          // bind the tooltip to the layer
          layer.bindTooltip(tooltip, {
            sticky: true,
          });
        });
      } // end updateMap()

      function drawLegend(breaks, colorize) {
        // create a Leaflet control for the legend
        const legendControl = L.control({
          position: "topright",
        });

        // when the control is added to the map
        legendControl.onAdd = function (map) {
          // create a new division element with class of 'legend' and return
          const legend = L.DomUtil.create("div", "legend");
          return legend;
        };

        // add the legend control to the map
        legendControl.addTo(map);

        // select the newly created legend, select and populate the heading,
        // creating an unordered list for the class ranges and store as reference
        // to variable
        const legend = document.querySelector(".legend");
        legend.innerHTML = "<h3><span>January</span> Rat Complaints</h3><ul>";

        // $('.legend').html("<h3><span>2006</span> Unemployment Rates</h3><ul>");

        // loop through the break values
        for (let i = 0; i < breaks.length - 1; i++) {
          // access the color for each class range
          const color = colorize(breaks[i]);

          // build a list item with color block and values
          const classRange = `<li><span style="background:${color}"></span>
                                ${breaks[i].toLocaleString()} &mdash;
                                ${breaks[i + 1].toLocaleString()}</li>`;

          // append to legend unordered list item
          legend.innerHTML += classRange;
        }
        // close legend unordered list
        legend.innerHTML += "</ul>";
      } // end drawLegend()

      function createSliderUI(dataLayer, colorize) {
        // create Leaflet control for the slider
        const sliderControl = L.control({
          position: "bottomleft",
        });

        // when added to the map
        sliderControl.onAdd = function (map) {
          // select an existing DOM element with an id of "ui-controls"
          const slider = L.DomUtil.get("ui-controls");

          // disable scrolling of map while using controls
          L.DomEvent.disableScrollPropagation(slider);

          // disable click events while using controls
          L.DomEvent.disableClickPropagation(slider);

          // return the slider from the onAdd method
          return slider;
        };
        // add the control to the map
        sliderControl.addTo(map);

        const slider = document.querySelector(".Month-slider");

        slider.addEventListener("input", function (e) {
          // get the value of the selected option
          const currentMonth = e.target.value;
          updateMap(dataLayer, colorize, currentMonth);
          document.querySelector(".legend h3 span").innerHTML = months[currentMonth];
        });

      } // end createSliderUI()

      function pageUI() {
        const modal = document.querySelector("#modal");
        const button = document.querySelector("#button");
        const h1 = document.querySelector("h1");

        button.style.top = h1.offsetHeight + 20 + "px";
        button.addEventListener("click", function () {
          modal.style.display = "block";
        });
        modal.addEventListener("click", function () {
          modal.style.display = "none";
        });
      } 
    </script>
  </body>
</html>
